*{
    margin: 0;
    padding: 0;
}





body {
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    background-color: black;
    color: #fff;
}

header {
    display: flex;
    position: relative;
    justify-content: center;
    height: 10%;
    background-color: blueviolet;
}

header nav {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}


header nav ul {
    display: flex;
    gap: 16pix;
    list-style: none;
}

header::after {
    content: "MDB";
    position: absolute;
    left: 0;
    top: -50px;
    background-color: rgb(61, 0, 0);
    height: 120px;
    width: 120px;
    transform: rotate(45deg);
}

header::before {
    position: absolute;
    left: 50px;
    top: 25px;
    content:"MDB";
    z-index: 1;
}


main {
    min-height: 80%;
}

main div#sub_header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: black;
}

footer {
    height: 10%;
    background-color: black;
}

section#card__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    padding: 16px;
    gap: 16px;
}

section#details_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
    padding: 16px;
    gap: 16px;
}

section article.cards {
    height: 250px;
    width: 150px;
    border: 1px solid red
}

article.cards div.cards_img {
    display: flex;
    justify-content: center;
    height: 90%;
    border: 1px solid red
}

article.cards div.cards_img img {
    height: 100%;
}

article.cards div.card_name {
    display: flex;
    justify-content: center;
    height: 10%;
}